<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="#B5ADEFC2"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Country_selection"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coronaCases"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/head"
            android:layout_width="300dp"
            android:layout_height="115dp"
            android:layout_marginTop="0dp"
            android:background="#131313"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:lines="2"
            android:text="DAILYHEADZ"
            android:textColor="?android:attr/textColorLink"
            android:textSize="30sp"
            android:textStyle="bold|italic"></TextView>
    </LinearLayout>


    <!--    <Spinner-->
    <!--        android:id="@+id/spinner_language"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:gravity="center"-->
    <!--        android:background="@drawable/spinner_background"-->
    <!--        android:paddingLeft="5dp">-->
    <!--    </Spinner>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=". . . WELCOME . . ."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/spinner_background"
        android:dropDownSelector="@color/black"
        android:gravity="center"

        android:paddingLeft="5dp"></Spinner>

    <Button
        android:id="@+id/submit_clicked"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:background="#4B8AEA"
        android:shadowColor="@color/black"
        android:text="Submit">

    </Button>

    <EditText
        android:id="@+id/editTextText"

        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="text"
        android:singleLine="false"
        android:text="Copyright @Kiran K and Jayanth N Murthy"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#121111"
        android:textStyle="italic" />

</LinearLayout>