<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--tab colour and text set in style-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp">

        <ImageView
            android:id="@+id/coronaCases"
            android:layout_width="72dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <GridLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@drawable/black_blackground"
            android:columnCount="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:rowCount="2">

            <EditText
                android:id="@+id/etQuery"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/black_blackground"
                android:ems="10"
                android:fontFamily="@font/g_bold"
                android:hint="Search"
                android:inputType="textPersonName"
                android:padding="10dp"

                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"

                android:drawableRight="@drawable/search_btn" />


        </GridLayout>


    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/tab_indicator"
        style="@style/TabLayout"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>